

奇！李来群活兑死车 2016-3-9 9:40:00 类别：棋谱
他是象棋盘上的一代天骄，又是地产界中的风云巨人，他四获全国冠军，屡夺棋圣桂冠，他的巅峰时期留下了无数的佳作，鬼斧神手、巧夺天工。本局只是其的代表之一



不再孤独――只有曾经真正孤独的人，才知道这是多么奇妙的感觉。

1. 炮二平五  炮８平５    2. 马二进三  马８进７

3. 车一平二  卒７进１    4. 马八进七  马２进３

5. 兵七进一  炮２进４    6. 马七进八  炮２平７

7. 士四进五  车９进１

起横车比较常见，万春林曾经走过车9进2的变化，并取得了良好的成效。


8. 炮八平七  …………

行棋次序的不同，往往造成局面上的千差万别。这一回合红方如走车九进一，车9平4，车九平七，则还原成流行局面。黑方此时不能走车1平2，否则马八进七，炮5退1（如炮5平4，则兵五进一，红方有攻势），马七退六，马3进4，车九平八，红大优。


8. …………  车９平２    9. 马八进七  炮５退１

10. 马七退六  马３进４   11. 车二进四  车２进３

12. 相三进一  象３进５   13. 炮五平六  车１平２

14. 炮六进三  前车平４   15. 炮七平六  车４平２

16. 车二平四  前车进５

红方平车占肋十分刁钻，黑如走炮7平8，则车四进三；如炮5平3，车四退一，马7进8，马六进五，都是红方占优。顺便说一句，如果15回合红方就走车二平四，则黑方有炮5平7的不同变化，以下如炮七平六，则卒7进1，相一进三，马7进8，车四平五，车4平5，马六进五，车5进1，兵五进一，马8退6，黑方满意。面对红方的威胁，黑方经过40分钟的考虑，终于走出了令人惊奇的以活车兑“死车”的绝妙好棋。


17. 车九平八  车２进９   18. 相七进九  …………

红飞边相无奈，如车四退一，则车2平3，车四平三，车3退4，马六退五，炮5平2，黑大有攻势。


18. …………  炮７平１

平炮继续贯彻弃子意图，佳着。


19. 车四进三  …………

如马六退七，车2退3，马七进九，炮5平2，黑优。


19. …………  车２退２   20. 车四平三  炮５平２

21. 马六进七  …………

如走相九退七，则炮1进3，相一退三，车2进2，相三进五，炮2进7，黑优。又如兵七进一，则炮2进4，红也难以摆脱困境。


21. …………  炮２进１   22. 车三进一  士４进５

23. 车三平四  车２平１   24. 帅五平四  炮２进７

25. 帅四进一  炮２退１

打将好次序，迫使红帅升顶。


26. 帅四进一  车１平３   27. 相一退三  炮１进１

28. 相三进五  车３退１

又是一个好次序，如走车3退2，则马七进五，炮2退7，车四退四，红方解围。


29. 马七进五  …………

以马吃象，力求一搏。如车四退五，则车3退1，黑优；如马七退六，卒7进1，马六进四，卒7进1，马四退三，车3平5，黑胜。


29. …………  车３平５   30. 马三退四  车５平８

31. 马五进七  将５平４   32. 马七退六  将４平５

33. 马六进七  将５平４   34. 马四进六  车８进１

35. 帅四退一  车８进１   36. 帅四进一  …………

当然不能走帅四退一，因有炮1进2，马六退八，车8进1杀。


36. …………  车８退１   37. 帅四退一  车８平５

38. 马七退五  将４平５   39. 马五进七  将５平４

40. 马七退五  将４平５   41. 马五进七  将５平４

42. 帅四退一  …………

如炮六进一，则车5平8，立成绝杀。


42. …………  车５平８   43. 马七退六  将４平５

44. 帅四平五  炮２平３   45. 士五进四  炮１进２

46. 士六进五  炮３进１   47. 后马退八  车８进２

48. 士五退四  炮３平６

黑胜。值得一提的是，黑棋从弃马到获胜，用了57步之多，堪为腾空弃子中的经典！