
1) 清朝（1636年  -1912年 ），是中国历史上最后一个封建王朝，共传十二帝，统治者为满洲爱新觉罗氏。
从努尔哈赤建立后金起，总计296年。从皇太极改国号为清起，国祚276年。
从清兵入关，建立全国性政权算起为268年。


2) 1616年，建州女真首领努尔哈赤建立后金。
1636年，皇太极改国号为大清。
1644年，驻守山海关的明将吴三桂降清，多尔衮率领清兵入关。


3) 英国为了打开中国市场，在1840年发动了鸦片战争，清朝战败，被迫求和。
1842年，被迫同英国侵略者签订了不平等条约——《南京条约》，开启了中国近代史。


4) 1894年，中日甲午战争爆发，最后以清军落败而告终。


5) 清政府于1895年与日本签定《马关条约》，割让台湾和澎湖列岛及其附属岛屿，失去藩属国朝鲜。
洋务派李鸿章建立的北洋舰队全军覆没，也宣告自强运动最终失败。


6) 1900年，八国联军入侵北京。1901年，清朝同十一国签订了《辛丑条约》。
1900年，是中国农历庚子年，这场100多年前爆发的动荡也被中国人称为“庚子国变”、“庚子国难”。


7) 辛亥革命是指发生于中国农历辛亥年（清宣统三年），即公元1911年至1912年初，
旨在推翻清朝专制帝制、建立共和政体的全国性革命。

1912年1月1日，中华民国于南京宣布成立 







安史之乱后，唐朝由盛转衰，在各地的藩镇乘机做大做强。
而黄巢之乱以后的唐朝更是出现了“极目千里、无复烟火”的局面。
