===========================================
====================start==================


*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
1234，5123，4512，3451，2345
Integer a = [1234，5123，4512，3451，2345
]
Input integer a format error!

Please input integer a:
1234,5123,4512,3451,2345
Integer a = [0][1234,5123,4512,3451,2345]

Please input integer b:
-1111,1111,1111,1111,1111
Integer b = [1][1111,1111,1111,1111,1111]

buf_a = [0][1234,5123,4512,3451,2345]
buf_b = [1][1111,1111,1111,1111,1111]
format...
buf_a = [0][1234,5123,4512,3451,2345]
buf_b = [1][1111,1111,1111,1111,1111]

Integer   a: 1234,5123,4512,3451,2345
Integer   b:-1111,1111,1111,1111,1111
Integer res: 0123,4012,3401,2340,1234

====================result=================

1234,5123,4512,3451,2345
+
-1111,1111,1111,1111,1111
=
0123,4012,3401,2340,1234

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
0
Integer a = [0][0]

Please input integer b:
0
Integer b = [0][0]

buf_a = [0][0]
buf_b = [0][0]
format...
buf_a = [0][0]
buf_b = [0][0]

Integer   a: 0000
Integer   b: 0000
Integer res: 0000

====================result=================

0000
+
0000
=
0000

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
-2345,6789
Integer a = [1][2345,6789]

Please input integer b:
-7654,3211
Integer b = [1][7654,3211]

buf_a = [1][2345,6789]
buf_b = [1][7654,3211]
format...
buf_a = [1][2345,6789]
buf_b = [1][7654,3211]

Integer   a:-2345,6789
Integer   b:-7654,3211
Integer res:-0001,0000,0000

====================result=================

-2345,6789
+
-7654,3211
=
-0001,0000,0000

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
-9999,9999
Integer a = [1][9999,9999]

Please input integer b:
1,0000,0000,0000
Integer b = [0][1,0000,0000,0000]

buf_a = [1][9999,9999]
buf_b = [0][1,0000,0000,0000]
format...
buf_a = [1][0,0000,9999,9999]
buf_b = [0][1,0000,0000,0000]

Integer   a:-0000,0000,9999,9999
Integer   b: 0001,0000,0000,0000
Integer res: 0000,9999,0000,0001

====================result=================

-9999,9999
+
0001,0000,0000,0000
=
9999,0000,0001

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
1,0001,0001
Integer a = [0][1,0001,0001]

Please input integer b:
-1,0001,0001
Integer b = [1][1,0001,0001]

buf_a = [0][1,0001,0001]
buf_b = [1][1,0001,0001]
format...
buf_a = [0][1,0001,0001]
buf_b = [1][1,0001,0001]

Integer   a: 0001,0001,0001
Integer   b:-0001,0001,0001
Integer res: 0000,0000,0000

====================result=================

0001,0001,0001
+
-0001,0001,0001
=
0000

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
1,0001,00010
Integer a = [1,0001,00010]
Input integer a format error!

Please input integer a:
1,0001,0001
Integer a = [0][1,0001,0001]

Please input integer b:
-1,0001,0000
Integer b = [1][1,0001,0000]

buf_a = [0][1,0001,0001]
buf_b = [1][1,0001,0000]
format...
buf_a = [0][1,0001,0001]
buf_b = [1][1,0001,0000]

Integer   a: 0001,0001,0001
Integer   b:-0001,0001,0000
Integer res: 0000,0000,0001

====================result=================

0001,0001,0001
+
-0001,0001,0000
=
0001

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
-9999,9999,9999
Integer a = [1][9999,9999,9999]

Please input integer b:
-9999,9999,9999
Integer b = [1][9999,9999,9999]

buf_a = [1][9999,9999,9999]
buf_b = [1][9999,9999,9999]
format...
buf_a = [1][9999,9999,9999]
buf_b = [1][9999,9999,9999]

Integer   a:-9999,9999,9999
Integer   b:-9999,9999,9999
Integer res:-0001,9999,9999,9998

====================result=================

-9999,9999,9999
+
-9999,9999,9999
=
-0001,9999,9999,9998

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: +

Please input integer a:
1,0000,9999,9999
Integer a = [0][1,0000,9999,9999]

Please input integer b:
1
Integer b = [0][1]

buf_a = [0][1,0000,9999,9999]
buf_b = [0][1]
format...
buf_a = [0][1,0000,9999,9999]
buf_b = [0][0,0000,0000,0001]

Integer   a: 0001,0000,9999,9999
Integer   b: 0000,0000,0000,0001
Integer res: 0001,0001,0000,0000

====================result=================

0001,0000,9999,9999
+
0001
=
0001,0001,0000,0000

===========================================

*******************-menu-*****************
********Input '+': Big integer add********
********Input '-': Big integer sub********
********Input 'h': Print help info********
********Input 'q': The programme exit*****
******************************************

Please input command: -

Please input integer a:
1234,5123,4512,3451,2345
Integer a = [0][1234,5123,4512,3451,2345]

Please input integer b:
-1111,1111,1111,1111,1111
Integer b = [1][1111,1111,1111,1111,1111]

buf_a = [0][1234,5123,4512,3451,2345]
buf_b = [1][1111,1111,1111,1111,1111]
format...
buf_a = [0][1234,5123,4512,3451,2345]
buf_b = [1][1111,1111,1111,1111,1111]

Integer   a: 1234,5123,4512,3451,2345
Integer   b:-1111,1111,1111,1111,1111
Integer res: 2345,6234,5623,4562,3456

====================result=================

1234,5123,4512,3451,2345
-
-1111,1111,1111,1111,1111
=
2345,6234,5623,4562,3456

===========================================
